# Spring-Security-Login-Example

./: README.md  pom.xml
src/main/java/org/javaworld/spring/security/config/: LoginApplicationConfig.java  LoginSecurityConfig.java
src/main/java/org/javaworld/spring/security/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/org/javaworld/spring/web/controller/: LoginController.java
src/main/webapp/WEB-INF/views/: homePage.jsp  loginPage.jsp  welcomePage.jsp
